ListNode* mergeTwoLists(ListNode* l1 , ListNode* l2){
    ListNode* dummy = new ListNode(-1);
    ListNode* temp = dummy;

    while(l1 && l2){
        if(l1->val <= l2->val){
            temp -> next = l1;
            l1 = l1->next;
        }else {
            temp-> next = l2;
            l2 = l2->next;
        }
        temp = temp->next;
    }
    if(l1) temp->next = l1;
    if(l2) temp->next = l2;

    return dummy->next;
   }

   ListNode* solve(vector<ListNode*>& lists, int index){
      if(index == lists.size()-1){
         return lists[index];
      }
       ListNode* merged = mergeTwoLists(lists[index], solve(lists, index + 1));
        return merged;
   }

    ListNode* mergeKLists(vector<ListNode*>& lists) {
          if(lists.size() == 0) return nullptr;
          return solve(lists , 0);
    }
