int longestConsecutive(vector<int>& nums) {
        int n = nums.size();
        if(n == 0) return 0;
        sort(nums.begin(),nums.end());
        int longest = 1;
        int cnt = 0;
        int last_smll = INT_MIN;

        for(int i = 0; i < n ; i++){
            if(nums[i] - 1 == last_smll){
                cnt += 1;
                last_smll = nums[i];
            }
            else if(nums[i] != last_smll){
                cnt = 1;
                last_smll = nums[i];
            }
            longest = max(longest,cnt);
        }
        return longest;
    }
