void sort012(vector<int>& arr) {
        // code here
        int n = arr.size();
        int cnt0 = 0 , cnt1 = 0 , cnt2 = 0;
        for(int i = 0; i < n; i++){
            
            if(arr[i] == 0 ) cnt0++;
            else if(arr[i] == 1) cnt1++;
            else cnt2++ ;
        }
        int index = 0;
        for(int i = 0 ; i < cnt0 ; i++)  arr[index++] = 0 ;
         for(int i = 0 ; i <  cnt1 ; i++)  arr[index++] = 1 ;
         for(int i = 0 ; i < cnt2; i++)  arr[index++] = 2 ;
    }
