vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {
        int n = grid.size();
        long long sum = 0, sqSum = 0;

        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                sum += grid[i][j];
                sqSum += 1LL * grid[i][j] * grid[i][j];
            }
        }

        long long N = 1LL * n * n;
        long long expectedSum = N * (N + 1) / 2;
        long long expectedSqSum = N * (N + 1) * (2*N + 1) / 6;

        long long diff = sum - expectedSum; // x - y
        long long sqDiff = sqSum - expectedSqSum; // x² - y²

        long long sumXY = sqDiff / diff; // x + y

        int duplicate = (diff + sumXY) / 2;
        int missing = sumXY - duplicate;

        return {duplicate, missing};
    }
