 void moveZeroes(vector<int>& nums) {
        int j = -1;
        int n = nums.size();
        for(int i = 0 ; i< n ; i++){
            if(nums[i] == 0 ){
                j = i;
                break;
            }
     } 
     if(j == -1) {
        return;
     }
            
            for(int i = j+1; i < n ;i++){
                if(nums[i] != 0 ){
                swap(nums[i] , nums[j]);
                j++;
                }
            }

 }
     --------------------------------------------------------------*********************************************----------------------------------------------------------------------------

GFG SOLUTION
void pushZerosToEnd(vector<int>& arr) {
        // code here
        int n = arr.size();
        int count = 0;
        for(int i = 0 ; i<n ; i++){
            if(arr[i] != 0){
                swap(arr[count++],arr[i]);
      
        }
   
